VITE_SUPABASE_PROJECT_ID="uwndzfugqwdpifljheah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmR6ZnVncXdkcGlmbGpoZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzU1OTksImV4cCI6MjA3NzkxMTU5OX0.Ll4HVMdcVtBPt2JmmWQAO7c5gkWLVjhNgpgMxn-0vwQ"
VITE_SUPABASE_URL="https://uwndzfugqwdpifljheah.supabase.co"
